<!DOCTYPE html>
<html>
 <head>
	<link href = "CSS.css" rel = "stylesheet">
 </head>
 <body>
	<div class = "wrap">
		<!--
		
		Section one
		
		-->
		<div class = "sectionOne">
			<div class = "header">
				<div class = "logo">
					<img src = "images/logo.png">
				</div>
				<ul>
					<li><a href = "#">Home</a></li>
					<li><a href = "#">Feature</a></li>
					<li><a href = "#">Shop</a></li>
					<li><a href = "#">Blog</a></li>
					<li><a href = "#">Work</a></li>
					<li><a href = "#">Contact</a></li>
				</ul>
			</div>
			<div class = "wraper">
				<h2>We Design <span>Creative website</span> for enterprising people</h2>
				<p>Congratilation. Come check out some cool new diesels, 
				SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
				and great family atmosphere with our great fans!</p>
				<a href = "#" class = "button"> View project</a>
			</div>
			<div class = "navigation">
				<a class = "circleButton"></a>
				<a class = "circleButton"></a>
				<a class = "circleButton"></a>
			</div>
		</div>
		<!--
		
		Section two
		
		-->
		<div class = "sectionTwo">
			<h2>
				Check out <span>Feature</span>
			</h2>
			<div class = "wraper">
				<div class = "item">
					<div class = "container">
						<figure>
							<image src = "images/phone.png"></image>
							<figcaption>Mobile Ready</figcaption>
						</figure>
						<p class = "descrioption">
							Congratilation. Come check out some cool new diesels, 
							SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
							and great family atmosphere with our great fans!
						</p>
					</div>
					<a class = "button">
						Read more
					</a>
				</div>
				<div class = "item">
					<div class = "container">
						<figure>
							<image src = "images/html.png"></image>
							<figcaption>HTML valide</figcaption>
						</figure>
						<p class = "descrioption">
							Congratilation. Come check out some cool new diesels, 
							SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
							and great family atmosphere with our great fans!
						</p>
					</div>
					<a class = "button">
						Read more
					</a>
				</div>
				<div class = "item">
					<div class = "container">
						<figure>
							<image src = "images/css3.png"></image>
							<figcaption>CSS3 Magic</figcaption>
						</figure>
						<p class = "descrioption">
							Congratilation. Come check out some cool new diesels, 
							SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
							and great family atmosphere with our great fans!
							Congratilation. Come check out some cool new diesels, 
							SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
							and great family atmosphere with our great fans!
							Congratilation. Come check out some cool new diesels, 
							SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
							and great family atmosphere with our great fans!
							Congratilation. Come check out some cool new diesels, 
							SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
							and great family atmosphere with our great fans!
						</p>
					</div>
					<a class = "button">
						Read more
					</a>
				</div>
				<div class = "item">
					<div class = "container">
						<figure>
							<image src = "images/star.png"></image>
							<figcaption>Amazing design</figcaption>
						</figure>
						<p class = "descrioption">
							Congratilation. Come check out some cool new diesels, 
							SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
							and great family atmosphere with our great fans!
						</p>
					</div>
					<a class = "button">
						Read more
					</a>
				</div>
			</div>
		</div>
		<!--
		
		Section three
		
		-->
		<div class = "sectionThree">
			<div class = "navigation">
			<h2>
				Our Latest <span>Works</span>
			</h2>
				<a class = "squareButton">🢔</a>
				<a class = "squareButton">🢖</a>
			</div>
			<div class = "wraper">
				<div class = "item">
					<img src = "images/img_15.jpg"></img>
				</div>
				<div class = "item">
					<img src = "images/img_16.jpg"></img>
				</div>
				<div class = "item">
					<img src = "images/img_17.jpg"></img>
				</div>
				<div class = "item">
					<img src = "images/img_18.jpg"></img>
				</div>
				<div class = "item">
					<img src = "images/img_19.jpg"></img>
				</div>
				<div class = "item">
					<img src = "images/img_20.jpg"></img>
				</div>
				<div class = "item">
					<img src = "images/img_21.jpg"></img>
				</div>
				<div class = "item">
					<img src = "images/img_22.jpg"></img>
				</div>
			</div>
		</div>
		<!--
		
		Section four
		
		-->
		<div class = "sectionFour">
			<h2>
				Recent <span>Blog Posts</span>
			</h2>
			<div class = "wraper">
				<div class = "item">
					<div class = "container">
						<figure>
							<image src = "images/blog_03.png"></image>
							<img src = "images/blogImage_10.jpg" class = "avatar"></img>
							<figcaption>January 11,2017</figcaption>
						</figure>
						<p class = "descrioption">
							Some description to this picture. Nothing about something. 
							Some crazy building.
						</p>
					</div>
				</div>
				<div class = "item">
					<div class = "container">
						<figure>
							<image src = "images/blog_05.png"></image>
							<img src = "images/blogImage_13.jpg" class = "avatar"></img>
							<figcaption>January 21,2017</figcaption>
						</figure>
						<p class = "descrioption">
							Congratilation. Come check out some cool new diesels, 
							SEMA Show Trucks, diesel industry aftermarket OEM manufacturers
							and great family atmosphere with our great fans!
						</p>
					</div>
				</div>
				<div class = "item">
					<div class = "container">
						<figure>
							<image src = "images/blog_07.png"></image>
							<img src = "images/blogImage_16.jpg" class = "avatar"></img>
							<figcaption>January 18,2017</figcaption>
						</figure>
						<p class = "descrioption">
							Some description to this picture. Nothing about something. 
							Some crazy building.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--
		
		Section five
		
		-->
		<div class = "sectionFive">
			<form method="post">
				<fieldset>
					<h2>Contact Us Now</h2>
					<p>Our Address1 and our address2.Wellcome to us.</p>
					<p>0414 345 567</p>
					<p>info@elegantbiz.com</p>
					<br />
					<input type="text" name="name" value="Name" class="input"/>
					<input type="text" name="email" value="Email" class="input"/>
					<textarea cols="55" rows="6" name="textarea">    Message </textarea>
					<br />
					<input type="image" name="submit" src = "images/Emails_256x256-32.png"/>
				</fieldset>
			</form>
			<div class = "footer">
				<ul>
					<li><a href = "#">Home</a></li>
					<li><a href = "#">Feature</a></li>
					<li><a href = "#">Shop</a></li>
					<li><a href = "#">Blog</a></li>
					<li><a href = "#">Work</a></li>
					<li><a href = "#">Contact</a></li>
				</ul>
			</div>
			<div class = "line"></div>
			<div class = "signFooter">Creative Pixel @ All Right</div>
		</div>
	</div>
 </body> 
</html>